spring.application.name=reservaApi
spring.datasource.url=jdbc:h2:file:./data/reserva_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=couto
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=cauacouto022@gmail.com
spring.mail.password=tndg focy keuo lsck
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000